<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Atomist - Developement Automation</title>
    <!-- the title contains a favicon -->
    <link rel="stylesheet" href="style.css">
    <!--  need to add link to bootstrap cdn
        <script src="script.js"></script> 
    -->
</head>
<body>
    <div id="header_container"></div>
    <div id="title_container"></div>
    <div id="description_container"></div>
    <div id="carousel_container"></div>
    <div id="panes_container"></div>
    <div id="footermenu_container"></div>
    <div id="footersignup_container"></div>
    <div id="footer_container"></div>
</body>
</html>